<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
.fondo{
	background-color: #a02339;
	text-align: center;
	padding: 50px;
}
.cuzco1{
	text-align: center;
	background-color: #158abe;
	padding: 15px;
}
.cuzco2{
	text-align: center;
}

body{
	margin: 0px;
}
.aling{
	font-size: 18px;
	text-align: right;
	background-color: black;
	padding: 1px;
	color: gold;
}
.imagendefondo{
	text-align: right;
	font-size: 12pt;
	background-image: url("cuzco2.jpg");
	background-size: cover;
	height: 700px;
	margin: 0;
}
.precios{
	font-size: 20pt;
	background-color: white;
	text-align: center;
}
*{
	margin: 0;
}		
</style>
<title>Las locuras del emperador</title>
</head>
<body>

<div class="fondo" ">
	<h1 style="color: gold;">Las locuras del emperador</h1>
	<p style="color: white;">Nuestra primera pagina web</p>
</div>

<div class="cuzco1">
<img src="cuzco.jpg">
</div>

<div class="aling">
<h3>Cuzco!!</h3>
</div>

<div 
class="imagendefondo" style="color: white">
	<p>Ooh, sí...el veneno...</p>
	<p>El veneno para Cuzco...</p>
	<p>El veneno que usaremos para matar a Cuzco</p>
	<p>El veneno de Cuzco</p>
	<p>claro...</p>
	<p>Ese veneno</p>
</div>

<div class="precios">
	<h2>Precios</h2>
	<p>10.000</p>
	<p>21.000</p>
	<p>35.000</p>
</div>

</body>
</html>